<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Bus Reservation Form</title>
<link rel="stylesheet" href="style.css">      
<!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css "> 
<!-- jQuery library --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<!-- Popper JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min .js"></script> 
<!-- Latest compiled JavaScript --> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
</head>
<style>
body {   
	background-image: url('104.jpg');   
	background-repeat: no-repeat;   
	background-attachment: fixed;      
	background-size: cover;    
} 
#form{     
	background-color:#FFAF33;     
	height:650px;     
	width:700px;     
	margin:auto;     
	padding:20px;     
	opacity: 0.7; 
} 
#form h3{     
	border-bottom: 2px solid #3399ff;     
	width:210px;     
	padding: 5px; 
}
::placeholder{     
color:#fff 
} 
#input #input-group{     
	width:300px;    
	margin:5px;     
	border-top: none;     
	border-left: none;     
	border-right: none;     
	outline: none;     
	background: transparent;     
	color:#fff 
} 
#input2 #input-group{     
	width:195px;     
	margin:5px;     
	border-top: none;     
	border-left: none;     
	border-right: none;     
	outline: none;     
	background: transparent;     
	color:#fff 
} 
#input3 #input-group{     
	margin-left: 50px; 
} 
#input4 #input-group{     
	width:300px;     
	margin:5px;     
	border-top: none;     
	border-left: none;     
	border-right: none;     
	outline: none;     
	background: transparent;     
	color:#fff 
} 
#input4 #input-group1{    
	width:615px;     
	margin:5px;     
	border-top: none;     
	border-left: none;    
	border-right: none;     
	outline: none;     
	background: transparent;     
	color:#fff 
} 
#input5 h3{     
	border-bottom: 2px solid #3399ff; 
	width:220px;     
	padding: 5px; 
} 
#input6 #input-group{     
	width:300px;     
	margin:5px;     
	border-top: none;     
	border-left: none;     
	border-right: none;     
	outline: none;     
	background: transparent;     
	color:#fff 
} 
#input6 #input-group1{     
	width:615px;     
	margin:5px;     
	border-top: none;     
	border-left: none;     
	border-right: none;     
	outline: none;     
	background: transparent;     
	color: #fff 
} 
 </style> 
 <body> 
 <div class="container"><!--container--> 
 <form class="form-group" action="Welcome1.html"><!--form-->    
 	<h1 class="text-center">Bus Reservation Form</h1> 
 <div id="form"><!--form-->    
 	<h3 class="text-black">Reservation Details</h3> 
 <div id="input"><!--input-->     
 <input type="text" id="input-group" placeholder="From">     
 <input type="text" id="input-group" placeholder="To">     
 <input type="text" id="input-group" placeholder="Departure Date"> <br><br>
 <input type="text" id="input-group" placeholder="Departure Time">
 <input type="text" id="input-group" placeholder="No of Tickets"> 
 	<select  id="input-group" style="background: black;">  
 		<option value="">Preferred Bus</option>
 		
 		<option value="">AbhiBus</option>                  
 		<option value="">APSRTC</option>                     
 		<option value="">IRCTC</option>                 
 	</select>                 
 	<select  id="input-group" style="background: black;">    
 	    <option value="">Preferred Seating</option>            
 	    <option value="">General</option>                     
 	    <option value="">AC</option>                     
 	    <option value="">NonAC</option>                 
 	</select>                 
 	</div><!--input--> 
<div id="input2"><!--input2-->    
 <input type="number" id="input-group" placeholder="Adult">    
 <input type="number" id="input-group" placeholder="Children(2-11years)">   
 <input type="number" id="input-group" placeholder="infant(under 2years)">                 
</div><!--input2--> 
<div id="input3"><!--input3-->     
 	<span id="input-group" class="text-primary">Select Your Fare</span>
	<input type="radio" id="input-group" name="r">     
	<label class="text-black" for="input-group">One Way</label>     
	<input type="radio" id="input-group" name="r">      
	<label class="text-black" for="input-group">Round Trip</label> 
</div><!--input3--> 
<div id="input4"><!--input4-->   
 <input type="text" id="input-group" placeholder="Return Date">   
 <input type="text" id="input-group" placeholder="Return time">   
                  
</div><!--input4--> 
<div id="input5"><!--input5-->                     
 	<h3 class="text-black">Personal Details</h3>                 
</div><!--input5--> 
<div id="input6"><!--input6-->       
 <input type="text" id="input-group" placeholder="Full Name">       
 <input type="number" id="input-group" placeholder="Phone Number">   
 <input type="email" id="input-group1" placeholder="Email">  
</div ><!--input6--> 
<div align="center">  
 	<button type="button" class="btn btn-warning" onclick="location.href='EndingPage.html'">Submit Form</button></div><br>    
 	<div align="center"><button type="reset" class="btn btn-primary">Clear Form</button></div>  
 	                        
</div><!--form--> 
</form><!--form--> 
</div><!-- container -->
</body>
</html>