<!DOCTYPE html>
<html>
<head>
<style>
button { 
  background-color:#FF5733 ;  
  color: #33FFF6;   
  padding: 14px 20px;   
  margin: 8px 0;   
  border: none;   
  cursor: pointer;   
  width: 150px;   
  opacity: 0.9; 
  } 
 
button:hover {  
  opacity:1; 
  } 
  body {   
  	background-image: url('100.jpg');   
  	background-repeat: no-repeat;   
  	background-attachment: fixed;      
  	background-size: cover;    
  	} 
 
input[type="text"],input[type="submit"],input[type="Date"],select 
{     
	font-size:20px; 
	} 
	label{  
	font-size:24px; 
	} 
</style>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>
	<h1>Welcome to MyExpressBus</h1>
	<button type="button" onclick="location.href='Welcome.html'">Home</button>
	<button type="button" onclick="location.href='SignIn.jsp'">Login</button> 
	<button type="button" onclick="location.href='Register.jsp'">Register</button> 
	<button type="button" onclick="location.href='AdminSignIn.jsp'">Admin Login</button> 
	<button type="button" onclick="location.href='BookingForm.html'">Seat Booking</button>
	<button type="button" onclick="location.href='EndingPage.html'"> Payment</button> 
</body>
</html>